REACT_APP_API_URL_BACKEND = "http://localhost:5000/api"
REACT_APP_API_URL_IMAGE = "http://localhost:5000"
REACT_APP_STRIPE_KEY = pk_test_51P8Yg3KCvsPGooP1gQIhKOcku59JAcJKWuEOU8eAQ0ozlkl4BTKnXAAImHuTw01E8Sy6Rc15v2QE3PllMPb7zY7Z009qSOEIIu